.category-preview-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    width: 100%;
  
    .title {
      font-size: 28px;
      margin-bottom: 25px;
      cursor: pointer;
    }
  
    .preview {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 20px;
    }
  }

  @media screen and (max-width:800px) {
    .category-preview-container{
      // width: 40vw;
      align-items: center;

      .preview{
        grid-template-columns: 1fr 1fr;
      }
    }
  }
  